<!DOCTYPE html>
<html lang="en">
<head>
  <title>Florida Energy Systems Consortium (FESC)</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
<!--  open graph - facebook-->
  <meta property="og:url" content="https://alinav3.github.io/florida_energy/" />
  <meta property="og:title" content="Florida Energy Systems Consortium (FESC)" />
  <meta property="og:type" content="website" />
  <meta property="og:description" content="We perform research and development on innovative energy systems that lead to alternative energy strategies." />
  <meta property="og:image" content="http://www.verengosolar.com/sites/default/files/How_Solar_Works_01_770x290.png"/>

<!--  open graph - twitter-->
  <meta name="twitter:url" content="https://alinav3.github.io/florida_energy/" />
  <meta name="twitter:title" content="Florida Energy Systems Consortium (FESC)" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:description" content="We perform research and development on innovative energy systems that lead to alternative energy strategies." />
  <meta name=”twitter:image” content="http://www.verengosolar.com/sites/default/files/How_Solar_Works_01_770x290.png" />
  
<!--font-awesome-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
 <!--  Logo + background video-->
  <header>
    <video>
  <source src="https://www.youtube.com/watch?v=YA2ofbdd-G8" type="video/mp4">
    </video>
    
  </header>
<!--Top level navigation + Search box inside the nav menu-->
  <div class="topnav">
  <a href="index.html" class="active">Home</a>
  <a href="fesc-research.html">Research</a>
  <a href="education.html">Education</a>
  <a href="#contact-us">Contact</a>
  <input type="text" placeholder="Search">
</div>
  <h1>
    FESC Bringing Energy Solutions to Florida, the Nation and the World
  </h1>

  <p>
    The Florida Energy Systems Consortium (FESC) was created by the Florida State government to promote collaboration among the energy experts at its 12 supported universities to share energy-related expertise. The consortium assists the state in the development and implementation of an environmentally compatible, sustainable, and efficient energy strategic plan. The Consortium was charged to ‘perform research and development on innovative energy systems that lead to alternative energy strategies, improved energy efficiencies, and expanded economic development for the state‘. 
  </p>
    
  <p>
    The legislature appropriated funding for research at five of the universities as well as support for education, outreach, and technology commercialization. The Consortium reports to and provides guidance on an as needed basis to the Florida Legislature, Executive Office of the Governor, and the Florida’s Office of Energy housed in the Florida Department of Agriculture and Consumer Services.
  </p>
  
  <p>
    Overarching to the Consortium’s research strategy is an energy systems approach to identify innovation opportunities, prepare an energy workforce, and guide economic development.
  </p>
  
   <p>
    Through collaborative research and development across the State University System and the industry, the goal of the consortium is to become a world leader in energy research, education, technology, and energy systems analysis. In so doing, the consortium shall:
  </p>
  
  <ol>
   <li>
     Coordinate and initiate increased collaborative interdisciplinary energy research among the universities and the energy industry.
   </li>
   
   <li>
     Assist in the creation and development of a Florida-based energy technology industry through efforts that would expedite commercialization of innovative energy technologies by taking advantage of the energy expertise within the State University System, high-technology incubators, industrial parks, and industry-driven research centers.
   </li>
   
   <li>
     Provide a state resource for objective energy systems analysis.
   </li>
   
   <li>
     Develop education and outreach programs to prepare a qualified energy workforce and informed public.
   </li>
  </ol>
<!--  Social media icons + share button + Sign up form + 12 Universities logos + Copyright -->
<footer>
  
    <form>
    <label>
        Sign up for the envelope FESC Newsletter
        <input type="email" name="email">
      </label>
      <input type="submit" value="Sign Up">
    </form>
  
 <a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-linkedin"></a>
  <h2>Copyright &copy; 2008-2015 Florida Energy Systems Consortium.</h2>    

</footer>
</body>
</html>